.footer {
  height: 62px;
  border-top: solid 1px #e5e5e5;
  position: fixed;
  &__input-field {
    font-family: OpenSans-Semibold, sans-serif;
    font-size: 13px;
    border: 0;
    width: 100%;
    padding: 7px 16px 4px 16px;
    outline: none;

    &::-webkit-input-placeholder {
      color: #cdcdcd;
    }
  }
  &__menu {
    margin: 0;
    float: left;
    padding-left: 12px;
    &-item {
      display: inline-block;
      float: left;
      background: no-repeat center;
      height: 32px;
      padding-left: 26px;
      cursor: pointer;
      &_background {
        &-picture {
          background-image: url(../../icons/Picture.svg);
        }
        &-gif {
          background-image: url(../../icons/Gif.svg);
        }
        &-smile {
          background-image: url(../../icons/Smile.svg);
        }
        &-calendar {
          background-image: url(../../icons/Calendar.svg);
        }
        &-camera {
          background-image: url(../../icons/Camera.svg);
        }
      }
    }
  }
}